<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notatki z Pastebin'a</title>
</head>
<body>
    <h1>Poniżej znajdują się moje notatki z Pastebin'a</h1>
    <!-- <iframe src="https://pastebin.pl/view/embed/2f3a6e18" style="border:none;width:100%"></iframe> -->
    <!-- <br><br><br> -->
    <!-- <iframe src="https://pastebin.pl/view/embed/f5199a9c" style="border:none;width:100%"></iframe> -->
	<a target="_blank" rel="noopener noreferrer" href="ObliczanieBMI.py">Obliczanie BMI Python</a>
	<br><br>
	<a target="_blank" rel="noopener noreferrer" href="ciagFibonacciego.cpp">Ciąg Fibonacciego C++</a>
	<br><br>
	<a target="_blank" rel="noopener noreferrer" href="dataGregorianskaNaJulianska.py">Konwerter daty Gregoriańskiej na Juliańską</a>
	<br><br>
	<a target="_blank" rel="noopener noreferrer" href="polskieZnakiCpp.cpp">Polskie znaki C++</a>
	<br><br>
	<a target="_blank" rel="noopener noreferrer" href="szkieletCpp.cpp">Szkielet C++</a>
</body>
</html>